# kotlin-mvp-framework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhenzhizao/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhenzhizao/mvp/app/: ApiServcie.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/wuhenzhizao/mvp/net/: OkHttpClientFactory.kt  ServiceFactory.kt
app/src/main/java/com/wuhenzhizao/mvp/net/intercepter/: BaseInterceptor.kt  HeaderFileParamsIntercepter.kt  HeaderFileParamsInterceptor.kt  HeaderParamsIntercepter.kt  HeaderParamsInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wuhenzhizao/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
