// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion = 28,
            targetSdkVersion = 28,
            minSdkVersion = 15,
            versionCode = 1,
            versionName = "1.0.0",
            multiDexEnabled = true,
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect"                      : "org.jetbrains.kotlin:kotlin-reflect:1.2.51",
            "appcompat"                           : "com.android.support:appcompat-v7:28.0.0-beta01",
            "multidex"                            : "com.android.support:multidex:1.0.1",
            "espresso"                            : "com.android.support.test.espresso:espresso-core:3.0.2",
            "junit"                               : "junit:junit:4.12",
            "gson"                                : "com.google.code.gson:gson:2.8.5",
            "fresco"                              : "com.facebook.fresco:fresco:1.10.0",
            "fresco_imagepipeline_okhttp"         : "com.facebook.fresco:imagepipeline-okhttp3:1.10.0",
            "fresco_drawee"                       : "com.facebook.fresco:drawee:1.10.0",
            "fresco_fbcore"                       : "com.facebook.fresco:fbcore:1.10.0",
            "fresco_animated_gif"                 : "com.facebook.fresco:animated-gif:1.10.0",
            "glide"                               : "com.github.bumptech.glide:glide:4.7.1",
            "glide_compiler"                      : "com.github.bumptech.glide:compiler:4.7.1",
            "retrofit"                            : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit_gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit_rxjava"                     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "okhttp"                              : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp_logging"                      : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "dagger"                              : "com.google.dagger:dagger:2.16",
            "dagger_processor"                    : "com.google.dagger:dagger-compiler:2.16",
            "rxjava"                              : "io.reactivex.rxjava2:rxjava:2.1.17",
            "rxandroid"                           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxlifecycle-kotlin"                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2",
            "rxlifecycle-android-lifecycle-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2",
            "rxPermissions"                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxbus"                               : "com.hwangjr.rxbus:rxbus:1.0.6",
            "timber"                              : "com.jakewharton.timber:timber:4.7.1",
            "leakcanary-android"                  : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no-op"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            "leakcanary-support-fragment"         : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1"
    ]
}

// 解决.kt文件无法识别的问题
tasks.getByPath(":library:releaseAndroidJavadocs").enabled = false
